# DaggerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/daggerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cl/dsggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/daggerapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/cl/daggerapp/common/service/: BaseService.kt
app/src/main/java/com/cl/daggerapp/di/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  Injector.kt  PresentationCompositionRoot.kt  Service.kt
app/src/main/java/com/cl/daggerapp/di/activity/: ActivityComponent.kt  ActivityModule.kt  (+1 more)
app/src/main/java/com/cl/daggerapp/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/cl/daggerapp/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/cl/dsggerapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/cl/dsggerapp/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/cl/dsggerapp/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/res/layout/: activity_main.xml  layout_my_toolbar.xml  layout_question_details.xml  layout_question_list_item.xml  layout_questions_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cl/daggerapp/: ExampleUnitTest.kt
app/src/test/java/com/cl/dsggerapp/: ExampleUnitTest.kt
(+51 files in other folders)
